<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento da Taxa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin: 10px 0;
        }

        strong {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Pagamento da Taxa</h1>
        <p>Para nos ajudar a manter o site e permitir o saque, por favor, realize o pagamento da taxa de R$10,00.</p>
        <p>Envie o pagamento para a seguinte chave pix:</p>
        <p style="font-weight: bold; color: #007bff;">4356596@vakinha.com.br</p>
    </div>
</body>

</html>

